<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="lab1_style.css">
    <link rel="stylesheet" type="text/css" href="form_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <title>Lab 1</title>
</head>
<body>
    
    <!-- Personal information -->
    <header class="banner">
        <div class="profile-container">
            <img src="images/profile-pic.jpeg" alt="Adolfo's picture" class="profile-pic">
            <div class="profile-info">
                <h1 class="name">ADOLFO ACOSTA</h1>
                <p class="headline"> Estudiante de Sistemas Computacionales </p>
                <p class="profile-description">Hello, I’m Adolfo. I’m a student living in Querétaro, Qro., Mexico. I am a fan of technology, web development, and virtual reality. I’m also interested in machine learning and swimming. You can hire me with a click on the button above.</p>
                <p class="contact-info">Matricula - A01705249</p>
                <p class="contact-info">Correo -&nbsp<a href="mailto:A01705249@itesm.mx">A01705249@itesm.mx</a> </p>
            </div>
        </div>
    </header>

    <!-- Preguntas y respuestas de investigacion -->
    <article>
        <h1 class="article-title">Preguntas a responder</h1>
        <ul>
            <li>
                <h2>¿Cuál es la diferencia entre Internet y la World Wide Web?</h2>
                <p class="answer">El internet es una red de escala global formada por millones de equipos mientras que la WWW es una colección de recursos y servicios de información que pueden ser compartidos a través de internet. En otras palabras, internet es la (infraestructura física, computadoras, celulares, satélites, equipos y cables de red, etc.) sobre la cual está montada la WWW. <span>[1][2]</span></p>
            </li>
            <li>
                <h2>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</h2>
                <p class="answer">Estos son sus usos <span>[3][4][5]</span>:</p>
                <ol class="answer">
                    <li>GET: solicita información sobre algún recurso. El recurso no se modifica</li>
                    <li>HEAD: solicita la misma información que una solicitud GET pero sin el cuerpo de la repuesta. Su propósito es verificar la existencia de un recurso antes de hacer una solicitud GET</li>
                    <li>POST: con este método se envía información para crear un recurso</li>
                    <li>PUT: reemplaza recursos, por lo que se usa para actualizar o hacer cambios en recursos existentes</li>
                    <li>PATCH: su función es realizar cambios parciales a recursos existentes</li>
                    <li>DELETE: como su nombre sugiere, DELETE borra recursos</li>
                </ol>
            </li>
            <li>
                <h2>¿Qué método HTTP se debe utilizar al enviar un formulario HTML, por ejemplo cuando ingresas tu usuario y contraseña en algún sitio? ¿Por qué?</h2>
                <p class="answer">Se usa el método POST porque este es el método que permite enviar datos a un servidor.</p>
            </li>
            <li>
                <h2>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</h2>
                <p class="answer">Acceder a una pagina web es hacer una petición a un servidor del contenido de esa página, por tanto el método utilizado es GET</p>
            </li>
            <li>
                <h2>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</h2>
                <p class="answer">Un código 200 indica que la petición fue exitosa, lo cual significa varias cosas dependiendo del método. <span>[6]</span></p>
            </li>
            <li>
                <h2>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</h2>
                <p class="answer">No, no es responsabilidad del desarrollador. Los errores del rango 400-499 representan errores del lado del cliente. <span>[6]</span></p>
            </li>
            <li>
                <h2>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</h2>
                <p class="answer">En este caso ocurrió un error en el lado del servidor y probablemente significa que los desarrollares tienen la responsabilidad de arreglar encontrar y arreglar la causa. <span>[6]</span></p>
            </li>
            <li>
                <h2>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</h2>
                <p class="answer">Significa que ya no se recomienda usar ese elemento porque se ha escogido otra solución para el problema que resolvían y por tanto los navegadores modernos no los soportan o están en el proceso de abandonarlos. Algunas etiquetas deprecadas son center, applet y font.</p>
            </li>
            <li>
                <h2>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</h2>
                <p class="answer">Además de nuevos elementos semánticos y la habilidad de usar JavaScript corriendo en el fondo, HTML5 tiene un menor acoplamiento de estructura, contenido, estilo y funcionabilidad, separando las responsabilidades de estos componentes en distintos lenguajes. <span>[7]</span></p>
            </li>
            <li>
                <h2>¿Qué componentes de estructura y estilo tiene una tabla?</h2>
                <p class="answer">Por la parte de la estructura se tienen varias etiquetas como table, tr, th, td, caption. La clave de como formarlas está en ver que se sigue una lógica de agregar filas a la tabla y columnas a la fila.</p>
                <p class="answer">Por el lado del estilo se dispone de una gran variedad de opciones para personalizar fuentes, colores, márgenes y demás. Algunas opciones notables son: hacer que una celda abarque varias filas y/o columnas, hacer que las filas alternen en colores. <span>[8][9]</span></p> 
                
                <table>
                    <tr>
                        <th>Color</th>
                        <th>Mascota</th>
                        <th>Nacionalidad</th>
                        <th>Bebida</th>
                        <th>Marca</th>
                    </tr>
                    <tr>
                        <td colspan="2">Rojo</td>
                        <td>Aleman</td>
                        <td rowspan="2">Leche</td>
                        <td>PallMall</td>
                    </tr>
                    <tr>
                        <td>Verde</td>
                        <td>Gato</td>
                        <td>Ingles</td>
                        <td>BluePrince</td>
                    </tr>
                </table>
            </li>
            <li>
                <h2>¿Cuáles son los principales controles de una forma HTML5?</h2>
                <p class="answer">Las formas tienen como punto interesante que para obtener los distintos controles se usa la misma etiqueta: input. Estos son algunos de los mas comunes <span>[10][11]</span>:</p>
                <ol class="answer">
                    <li>Input boxes (single line text)</li>
                    <li>Text areas (multiline text)</li>
                    <li>Select boxes (choose one option from a drop-down menu)</li>
                    <li>Radio buttons (choose one option from a list always visible)</li>
                    <li>Checkboxes (choose zero, one or more option)</li>
                    <li>File uploads</li> 
                </ol>
                
                <!-- Example taken the excellent https://www.internetingishard.com/html-and-css/forms/ -->
                <form action='' method='get' class='speaker-form'>

                    <div class='form-row'>
                      <label for='full-name'>Name</label>
                      <input id='full-name' name='full-name' type='text'/>
                    </div>
              
                    <div class='form-row'>
                      <label for='email'>Email</label>
                      <input id='email'
                             name='email'
                             type='email'
                             placeholder='joe@example.com'/>
                    </div>
              
                    <fieldset class='legacy-form-row'>
                      <legend>Type of Talk</legend>
                      <input id='talk-type-1'
                             name='talk-type'
                             type='radio'
                             value='main-stage' />
                      <label for='talk-type-1' class='radio-label'>Main Stage</label>
                      <input id='talk-type-2'
                             name='talk-type'
                             type='radio'
                             value='workshop'
                             checked />
                      <label for='talk-type-2' class='radio-label'>Workshop</label>
                    </fieldset>
              
                    <div class='form-row'>
                      <label for='t-shirt'>T-Shirt Size</label>
                      <select id='t-shirt' name='t-shirt'>
                        <option value='xs'>Extra Small</option>
                        <option value='s'>Small</option>
                        <option value='m'>Medium</option>
                        <option value='l'>Large</option>
                      </select>
                    </div>
              
                    <div class='form-row'>
                      <label for='abstract'>Abstract</label>
                      <textarea id='abstract' name='abstract'></textarea>
                      <div class='instructions'>Describe your talk in 500 words or less</div>
                    </div>
              
                    <div class='form-row'>
                      <label class='checkbox-label' for='available'>
                      <input id='available'
                             name='available'
                             type='checkbox'
                             value='is-available'/>
                      <span>I’m actually available the date of the talk</span>
                      </label>
                    </div>
              
                    <div class='form-row'>
                      <button>Submit</button>
                    </div>
              
                  </form>
            </li>
            <li>
                <h2>¿Qué tanto soporte HTML5 tiene el navegador que utilizas?</h2>
                <p class="answer">
                    Los navegadores usados y sus respectivos puntajes en <a href="http://html5test.com/index.html">html5test.com</a> <span>[12]</span>
                </p>
                <ol class="answer">
                    <li>Chrome Dev 84.0.4147.125 en Windows 10, 473/555</li>
                    <li>Firefox 79.0 en Windows 10, 462/555</li> 
                </ol>
            </li>
            <li>
                <h2>¿Cuál es el ciclo de vida de los sistemas de información?</h2>
                <p class="answer"></p>
            </li>
            <li>
                <h2>¿Cuál es el ciclo de desarrollo de sistemas de información?</h2>
                <p class="answer"></p>
            </li>
        </ul>

        <section>
            <h4>Referencias</h4>
            <ol>
                <li><a href="https://www.geeksforgeeks.org/whats-difference-internet-web/">
                    https://www.geeksforgeeks.org/whats-difference-internet-web/</a></li>
                <li><a href="https://computer.howstuffworks.com/internet/basics/internet-versus-world-wide-web1.htm">
                    https://computer.howstuffworks.com/internet/basics/internet-versus-world-wide-web1.htm</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods">
                    https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods</a></li>
                <li><a href="https://www.freecodecamp.org/news/http-and-everything-you-need-to-know-about-it/">
                    https://www.freecodecamp.org/news/http-and-everything-you-need-to-know-about-it/</a></li>
                <li><a href="https://www.w3schools.com/tags/ref_httpmethods.asp">
                    https://www.w3schools.com/tags/ref_httpmethods.asp</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status">
                    https://developer.mozilla.org/en-US/docs/Web/HTTP/Status</a></li>
                <li><a href="https://www.softwaretestinghelp.com/html-vs-html5/">
                    https://www.softwaretestinghelp.com/html-vs-html5/</a></li>
                <li><a href="https://www.w3schools.com/html/html_tables.asp">
                    https://www.w3schools.com/html/html_tables.asp</a></li>
                <li><a href="https://www.freecodecamp.org/news/the-html-handbook/#tables">
                    https://www.freecodecamp.org/news/the-html-handbook/#tables</a></li>
                <li><a href="https://www.freecodecamp.org/news/the-html-handbook/#forms">
                    https://www.freecodecamp.org/news/the-html-handbook/#forms</a></li>
                <li><a href="https://www.internetingishard.com/html-and-css/forms/">
                    https://www.internetingishard.com/html-and-css/forms/</a></li>
                <li><a href="http://html5test.com/index.html">
                    http://html5test.com/index.html</a></li>
            </ol>
        </section>
    </article>

    <footer>
        Este laboratorio fue escrito en el editor &nbsp
        <a href="https://code.visualstudio.com/" class="editor-link">Visual Studio Code</a>
    </footer>
</body>
</html>