<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="scripts.js"></script>

    <title>Lab 4</title>
</head>
<body>
    
    <article>  
        <h1>Ejercicios propuestos</h1>
        
        <div class="card-container">
            <section>
                <h2>Ejercicio 1</h2>
                <p>Entrada: un número pedido con un prompt.</p>
                <p>Salida: Una tabla con los números del 1 al número dado con sus cuadrados y cubos. Utiliza document.write para producir la salida</p>
                <button onclick="exercise1()">Probar ejercicio 1</button>
            </section>

            <section>
                <h2>Ejercicio 2</h2>
                <p>Entrada: Usando un prompt se pide el resultado de la suma de 2 números generados de manera aleatoria.</p>
                <p>Salida: La página debe indicar si el resultado fue correcto o incorrecto, y el tiempo que tardó el usuario en escribir la respuesta.</p>
                <button onclick="exercise2()">Probar ejercicio 2</button>
            </section>
            
            <section>
                <h2>Ejercicio 3</h2>
                <p>Función: contador.</p>
                <p>Parámetros: Un arreglo de números.</p>
                <p>Regresa: La cantidad de números negativos en el arreglo, la cantidad de 0's, y la cantidad de valores mayores a 0 en el arreglo.</p>
                <button onclick="exercise3()">Probar ejercicio 3</button>
            </section>

            <section>  
                <h2>Ejercicio 4</h2>
                <p>Función: promedios.</p>
                <p>Parámetros: Un arreglo de arreglos de números.</p>
                <p>Regresa: Un arreglo con los promedios de cada uno de los renglones de la matriz.</p>
                <button onclick="exercise4()">Probar ejercicio 4</button>
            </section>

            <section>  
                <h2>Ejercicio 5</h2>
                <p>Función: inverso.</p>
                <p>Parámetros: Un número.</p>
                <p>Regresa: El número con sus dígitos en orden inverso.</p>
                <button onclick="exercise5()">Probar ejercicio 5</button>
            </section>

            <section>  
                <h2>Ejercicio 6</h2>
                <p>Clase Random. Contiene los siguientes metodos</p>
                <p>RandomInteger(min, max): Devuelve un entero aleatorio entre min y max inclusive</p>
                <p>RandomAlphaString(len): Devuelve una cadena aleatoria de largo len hecha de letras minusculas del alphabeto ingles</p>
                <button onclick="exercise6()">Probar ejercicio 6</button>
            </section>

        </div>
    </article>

    
    <article>
        <h1>Preguntas a responder</h1>
        
        <h2>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</h2>
        <p>Aunque ambos tienen una sintaxis similar a C, estos lenguajes constrastan en varios puntos:</p>
        <table>
            <tr>
                <th>JavaScript</th>
                <th>Java</th>
            </tr>
            <tr>
                <td>Las variables estan "debilmente tipadas" y se pueden reasignar tipos diferentes a la misma variable durante ejecucion</td>
                <td>El tipo de las variables se debe de especificar en el momento de la declaracion y no cambia durante todo el programa</td>
            </tr>
            <tr>
                <td>Es un lenguaje interpretado usado en navegadores y servidores a traves de node.js</td>
                <td>Es un lenguaje compilado y ejecutado por una maquina virtual en gran variedad de plataformas</td>
            </tr>
            <tr>
                <td>Es multiparadigma dando soporte a estilos de programacion orientada a objetos, estructural e incluso funcional</td>
                <td>Se apega al paradigma orientado a objetos</td>
            </tr>
        </table>

        <h2>¿Qué métodos tiene el objeto Date? (Menciona al menos 5)</h2>
        <ul>
            <li>now()</li>
            <li>parse()</li>
            <li>UTC()</li>
            <li>getDay()</li>
            <li>getDate()</li>
        </ul>
        <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/getDate" alt="Referencia de MDN">Referencia extensa de los metodos del Date</a>

        <h2>¿Qué métodos tienen los arreglos? (Menciona al menos 5)</h2>
        <ul>
            <li>sort()</li>
            <li>splice()</li>
            <li>unshift()</li>
            <li>toString()</li>
            <li>reduce()</li>
        </ul>
        <a href="https://www.w3schools.com/jsref/jsref_obj_array.asp" alt="Referencia de W3schools">Un breve resumen de otros metodos de los arreglos</a>

        <h2>¿Cómo se declara una variable con alcance local dentro de una función?</h2>
        <p>Si se declara una variable con <code>var</code> dentro de una funcion, sera visible en cualquier lugar de esa funcion, sin importar si se declaro dentro de un bloque en la funcion.</p>

        <h2>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</h2>    
        <p>El uso de variables globales puede introducir errores inesperados en nuestro codigo. Por motivos de seguridad y buen diseño, usualmente no conviene usar variables globales</p>

        <h2>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</h2>    
        <p>El metodo search() puede servir este proposito. Un posible caso de uso seria validar que la informacion ingresada por el usuario sigue algun patron definido en la logica de negocio</p>

    </article>
        
</body>
</html>