<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    <link href='styles.css' rel='stylesheet' type='text/css' />
    <script type='text/javascript' src='scripts.js'></script>

    <title>Lab5</title>
</head>
<body>
    
    <header>
        <h1>Lab 5: Programación orientada a eventos</h1>
        <p>En esta actividad se abordará el paradigma de programación orientada a eventos.</p>
    </header>
    
    <section>
        <h1>Validación de password</h1>
        <form action=''>
            <div class='form-row'>
                <label for='password'>Password</label>
                <input id='password' type='password'>
            </div>
            <div class='form-row'>
                <label for='confirm-password'>Confirmar</label>
                <input id='confirm-password' type='password'>
                <img id='visibility-button' class='password-icon' src='images/eye-shut.png' alt='password not shown icon'>
            </div>  
            <div class='form-row'>
                <button id='validation-button' type='button'>Validar</button>
            </div>
        </form>
    </section>

    <section class='sales-section'>
        <h1>Venta de videojuegos</h1>
        <div class='sale-item-container'>
            <div class='sale-item'>
                <img src='images/terraria.jpg' alt='Terraria videogame cover'>
                <h2>Terraria</h2>
                <p>Dig, fight, explore, build! Nothing is impossible in this action-packed adventure game.</p>
                <h3><em>MXN$109.99</em></h3>
                <div class='quantity-container'>
                    <input id='game1-quantity-box' type='text' value='0' readonly>
                    <div class='quantity-selectors'>
                        <button id='game1-increase-button' name='increase'>&#43;</button>
                        <button id='game1-decrease-button' name='decrease' disabled>&#8722;</button>
                    </div>
                </div>
            </div>
            <div class='sale-item'>
                <img src='images/minecraft.jpg' alt='Minecraft videogame cover'>
                <h2>Minecraft</h2>
                <p>Explore your own unique world, survive the night, and create anything you can imagine!</p>
                <h3><em>MXN$529.00</em></h3>
                <div class='quantity-container'>
                    <input id='game2-quantity-box' type='text' value='0' readonly>
                    <div class='quantity-selectors'>
                        <button id='game2-increase-button' name='increase'>&#43;</button>
                        <button id='game2-decrease-button' name='decrease' disabled>&#8722;</button>
                    </div>
                </div>
            </div>
            <div class='sale-item'>
                <img src='images/fireemblem.jpg' alt='Fire Emblem videogame cover'>
                <h2>Fire Emblem</h2>
                <p>Three territories. Three houses. Your very own journey. War is coming to the continent of Fódlan...</p>
                <h3><em>MXN$891.26</em></h3>
                <div class='quantity-container'>
                    <input id='game3-quantity-box' type='text' value='0' readonly>
                    <div class='quantity-selectors'>
                        <button id='game3-increase-button' name='increase'>&#43;</button>
                        <button id='game3-decrease-button' name='decrease' disabled>&#8722;</button>
                    </div>
                </div>
            </div>
        </div>
        <button id='total-button' class='total-button'>Calcular total</button>
    </section>

    <section>
        <h1>Registro de voluntarios</h1>
        <form action=''>
            <div class='form-row'>
                <label for='full-name'>Nombre</label>
                <input id='full-name' name='full-name' type='text' required/>
            </div>
            <div class='form-row'>
                <label for='email'>Email</label>
                <input id='email'
                       name='email'
                       type='email'
                       placeholder='jose@ejemplo.com'
                       requiered/>
            </div>
            <fieldset class='legacy-form-row'>
                <legend>Genero</legend>
                <input id='man'
                       name='gender'
                       type='radio'
                       value='man' />
                <label for='man' class='radio-label'>Hombre</label>
                <input id='woman'
                       name='gender'
                       type='radio'
                       value='woman'
                       checked />
                <label for='woman' class='radio-label'>Mujer</label>
            </fieldset>
            <div class='form-row'>
                <label for='state'>Estado</label>
                <select id='state' name='state'>
                    <option value='QRO'>Queretaro</option>
                    <option value='GTO'>Guanajuato</option>
                    <option value='EDOMEX'>Estado de Mexico</option>
                    <option value='CDMX'>CDMX</option>
                </select>
            </div>
            <div class='form-row'>
                <label for='abstract'>Sobre ti</label>
                <textarea id='abstract' name='abstract'></textarea>
                <div class='instructions'>Hablanos sobre ti en 500 palabras o menos</div>
            </div>
            <div class='form-row'>
                <label class='checkbox-label' for='available'>
                <input id='available'
                       name='available'
                       type='checkbox'
                       value='is-available'/>
                <span>Estoy dispuesto(a) a cambiar de cuidad</span>
                </label>
            </div>
            <div class='form-row'>
                <button id='submit-button'>Registrar</button>
            </div>
        </form>
    </section>

    <section class='questions'>
        <h2>Preguntas a responder</h2>
        <h3>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</h3>
        <p>Porque nos permite darle mejor retroalimentacion al usuario promedio. Por ejemplo si no llenaron un campo obligatorio, se le puede mostrar un mensaje de error inmediatamente. Si solo se valida en el servidor tendria que esperar mas.</p>
        <h3>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</h3>
        <p>Se pueden evitar completamente creando la URL que resultaria de enviar el formulario; visualizando y modificando los archivos fuente .js; y apagando JavaScript.</p>
        <h3>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</h3>
        <p>Porque a pesar de que no nos podemos fiar solo de validaciones del lado del cliente, JavaScript sigue siendo una forma conveniente de decirle al usuario si su formulario es correcto antes de recargar la pagina.</p>
    </section>
</body>
</html>