<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='styles.css' rel='stylesheet' type='text/css' />
    <script type='text/javascript' src='scripts.js'></script>

    <title>Lab 6</title>
</head>
<body>
    <header class="document-header">
        <h1 id="lab-title">Laboratorio 6</h1>
        <p>Documentos dinámicos con JavaScript</p>
    </header>

    <!--Alter text with JS section-->
    <section>
        <header><h2>Pon el cursor sobre el texto de abajo</h2></header>
        <p id="shadowed-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec posuere vel sem et eleifend. Cras vitae tristique ante. Vivamus ultrices neque ut arcu pretium venenatis nec non libero. Suspendisse ac lectus libero. Sed dictum tortor ac turpis dictum, nec elementum augue pellentesque. Maecenas lorem sem, finibus in felis a, mattis elementum enim. Etiam ut consectetur mi, elementum bibendum tellus. Nunc ac feugiat nunc. Praesent scelerisque eu lectus non eleifend. Sed pellentesque mollis orci id pretium. Vestibulum ultrices massa sit amet diam varius, eget tincidunt orci mollis. </p>
    </section>

    <!--Tooltip section-->
    <section>
        <header><h2>Pasa el cursor sobre la palabra subrayada</h2></header>
        <p>¡Dar consejos es lindo! Para dar consejos en japones agrega <span class="text-with-tooltip">ほうがいい<span class="tooltip-text">hougaii</span> </span>al final de tu consejo. Por ejemplo: 休んだほうがいいです</p>
    </section>

    <!--Drag and drop exercise-->
    <section>
        <header><h2>Drag n drop</h2></header>
        <p>Arrastra una imagen de la cuadricula sobre otra para intercambiarlas. Completa la imagen para lanzar un efecto</p>
        <table id="puzzle-container">
            <tr>
                <td id="row-1-col-1-container"><img id="row-1-col-1" src="images/row-1-col-1.jpg"></td>
                <td id="row-1-col-2-container"><img id="row-1-col-2" src="images/row-1-col-2.jpg"></td>
                <td id="row-1-col-3-container"><img id="row-1-col-3" src="images/row-1-col-3.jpg"></td>
            </tr>
            <tr>
                <td id="row-2-col-1-container"><img id="row-2-col-1" src="images/row-2-col-1.jpg"></td>
                <td id="row-2-col-2-container"><img id="row-2-col-2" src="images/row-2-col-2.jpg"></td>
                <td id="row-2-col-3-container"><img id="row-2-col-3" src="images/row-2-col-3.jpg"></td>
            </tr>
            <tr>
                <td id="row-3-col-1-container"><img id="row-3-col-1" src="images/row-3-col-1.jpg"></td>
                <td id="row-3-col-2-container"><img id="row-3-col-2" src="images/row-3-col-2.jpg"></td>
                <td id="row-3-col-3-container"><img id="row-3-col-3" src="images/row-3-col-3.jpg"></td>
            </tr>
        </table>
    </section>

    <!--Questions, answers and reference-->
    <section class="question-section">
        <header>
            <h2>Preguntas a responder</h2>
            <p><em>Ahora con mas elementos semanticos</em></p>
        </header>
        <ul>
            <li>
                <h3>¿Cuáles son las diferencias entre los posibles valores de la propiedad <code>position</code>?</h3>
                <p>Se tienen los siguientes:</p>
                <ol>
                    <li><code>static</code>: es el valor por defecto. Hace que los elementos aparezcan uno despues del otro en la pagina de una manera intuitiva.</li>
                    <li><code>relative</code>: permite mover un elemento <em>relativo</em> a la posicion que le corresponderia normalmente. El elemento sigue ocupando espacio en la pagina.</li>
                    <li><code>absolute</code>: es similar a la anterior pero hace que el elemento se mueva relativo al elemento padre mas cercano con propiedad <code>relative</code>. El elemento no ocupa espacio en el flujo normal de la pagina</li>
                    <li><code>fixed</code>: hace que un elemento se posicione con respecto a toda la ventana pero este no "escrolea" junto con el resto del contenido. Como <code>absolute</code> el elemento es removido del flujo normal.</li>
                </ol>
                <p>El primero es el valor usado para la mayoria de los elementos. Los otros 3 nos ofrecen algunas opciones de posicionamiento avanzado.</p>
            </li>
            <li>
                <h3>¿Cuáles son los valores estándar para la propiedad <code>visibility</code>?</h3>
                <p><code>visible</code> y <code>hidden</code>. Cabe recalcar que un elemento sigue ocupando espacio sin importar el valor de la propiedad <code>visibility</code></p>
            </li>
            <li>
                <h3>¿Qué es el <code>z-index</code> y para qué sirve?</h3>
                <p>Es una propiedad de los elementos HTML que su determina su profundidad, es decir, cuales se muestran encima de otros. Se debe utilizar cuando se trabaja con elementos posicionados, de otro modo el navegador tendra que decidir por si solo, lo cual puede llevar a efectos no deaseados.</p>
            </li>
        </ul>
        <footer>
            <h3>Referencia</h3>
            <a href="https://www.internetingishard.com/html-and-css/advanced-positioning/">Interneting is hard #9: advanced positioning</a>
        </footer>
    </section>
    
    <!--watermark-->
    <p class="watermark">Lab de A01705249</p>

</body>
</html>