<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="statics/Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="statics/custom-styles.css">

    <title>Examen 2</title>
</head>
<body>
