<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 7</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    
    <!--Navbar-->
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>
          <li class="menu-text">Insitucion I</li>
          <li><a href="#">Inicio</a></li>
          <li>
            <a href="#">Nosotros</a>
            <ul class="menu vertical">
              <li><a href="#">¿Que hacemos?</a></li>
              <li><a href="#">Mision y vision</a></li>
              <li><a href="#">Historia</a></li>
            </ul>
          </li>
          <li><a href="#">Proyectos</a></li>
          <li><a href="#">Donaciones</a></li>
          <li><a href="#">Quiero participar</a></li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
          <li><button type="button" class="button">Dona ahora</button></li>
        </ul>
      </div>
    </div>

    <!--Breadcrumbs-->
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <ul class="breadcrumbs">
          <li><a href="#">Inicio</a></li>
          <li>Anuncios</li>
        </ul>
      </div>
    </div>
    
    <!--Form-->
    <form action="">
      <div class="grid-container">
        
        <div class="grid-x grid-padding-x">
          <div class="medium-12 cell">
            <label>Nombre
              <input type="text" placeholder="Tu nombre">
            </label>
          </div>
        </div>

        <div class="grid-x grid-padding-x ">
          <div class="grid-y grid-padding-y large-8 cell">
            <div class="medium-6 cell">
              <label>Edad
                <input type="text" placeholder="Tu edad">
              </label>
            </div>
            <div class="medium-6 cell">
              <label>Puesto
                <select>
                  <option value="Voluntario">Voluntario</option>
                  <option value="Profesor">Profesor</option>
                  <option value="Administrativo">Administrativo</option>
                </select>
              </label>
            </div>
          </div>

          <div class="grid-y grid-padding-y large-4 cell">
            <fieldset class="cell">
              <legend>Genero</legend>
              <input type="radio" name="genero" value="hombre" id="hombre" required><label for="hombre">Hombre</label>
              <input type="radio" name="genero" value="mujer" id="mujer"><label for="mujer">Mujer</label>
              <input type="radio" name="genero" value="otro" id="otro"><label for="otro">Otro</label>
            </fieldset>
            <div class="cell center">
              <label for="exampleFileUpload" class="button">Sube tu CV  </label>
              <input type="file" id="exampleFileUpload" class="show-for-sr">
            </div>
          </div>
        </div>

        <div class="grid-x grid-padding-x ">
          <div class="medium-12 cell">
            <label>
              Cuentanos sobre ti
              <textarea></textarea>
            </label>
          </div>
        </div>
        
        <div class="grid-x grid-padding-x align-center">
            <button type="button" class="alert button">Aplicar</button>
        </div>

      </div>
    </form>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
